<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASOLHEPAModelStoreContainer" CdmEntityContainer="ASOLHEPAEntities">
    <EntitySetMapping Name="Asociados">
      <EntityTypeMapping TypeName="ASOLHEPAModel.Asociado">
        <MappingFragment StoreEntitySet="Asociados">
          <ScalarProperty Name="FechaRetiro" ColumnName="FechaRetiro" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Carnet" ColumnName="Carnet" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Télefono2" ColumnName="Télefono2" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="CorreoElectrónico" ColumnName="CorreoElectrónico" />
          <ScalarProperty Name="Profesión" ColumnName="Profesión" />
          <ScalarProperty Name="Telefono3" ColumnName="Telefono3" />
          <ScalarProperty Name="Acudiente" ColumnName="Acudiente" />
          <ScalarProperty Name="CatalogaMenor" ColumnName="CatalogaMenor" />
          <ScalarProperty Name="Identificación" ColumnName="Identificación" />
          <ScalarProperty Name="IdEstadoAsociado" ColumnName="IdEstadoAsociado" />
          <ScalarProperty Name="LugarNacimiento" ColumnName="LugarNacimiento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaInscripción" ColumnName="FechaInscripción" />
          <ScalarProperty Name="IdEntidadSalud" ColumnName="IdEntidadSalud" />
          <ScalarProperty Name="IdInstitucion" ColumnName="IdInstitucion" />
          <ScalarProperty Name="Patología" ColumnName="Patología" />
          <ScalarProperty Name="TipoPatología" ColumnName="TipoPatología" />
          <ScalarProperty Name="IdEspecialista" ColumnName="IdEspecialista" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Autorizaciones">
      <EntityTypeMapping TypeName="ASOLHEPAModel.Autorizacione">
        <MappingFragment StoreEntitySet="Autorizaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdEntidad" ColumnName="IdEntidad" />
          <ScalarProperty Name="IdInstitución" ColumnName="IdInstitución" />
          <ScalarProperty Name="IdProcedimiento" ColumnName="IdProcedimiento" />
          <ScalarProperty Name="IdAsociado" ColumnName="IdAsociado" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaAutorización" ColumnName="FechaAutorización" />
          <ScalarProperty Name="Autoriza" ColumnName="Autoriza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donaciones">
      <EntityTypeMapping TypeName="ASOLHEPAModel.Donacione">
        <MappingFragment StoreEntitySet="Donaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAsociado" ColumnName="IdAsociado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Obsevaciones" ColumnName="Obsevaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntidadesSaluds">
      <EntityTypeMapping TypeName="ASOLHEPAModel.EntidadesSalud">
        <MappingFragment StoreEntitySet="EntidadesSalud">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Identificación" ColumnName="Identificación" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Teléfono2" ColumnName="Teléfono2" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialistas">
      <EntityTypeMapping TypeName="ASOLHEPAModel.Especialista">
        <MappingFragment StoreEntitySet="Especialistas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Identificación" ColumnName="Identificación" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Teléfono2" ColumnName="Teléfono2" />
          <ScalarProperty Name="Institución" ColumnName="Institución" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoAsociadoes">
      <EntityTypeMapping TypeName="ASOLHEPAModel.EstadoAsociado">
        <MappingFragment StoreEntitySet="EstadoAsociado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitucionesSaluds">
      <EntityTypeMapping TypeName="ASOLHEPAModel.InstitucionesSalud">
        <MappingFragment StoreEntitySet="InstitucionesSalud">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdentificacionNIT" ColumnName="IdentificacionNIT" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Teléfono2" ColumnName="Teléfono2" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedimientos">
      <EntityTypeMapping TypeName="ASOLHEPAModel.Procedimiento">
        <MappingFragment StoreEntitySet="Procedimientos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="IdAutorizacion" ColumnName="IdAutorizacion" />
          <ScalarProperty Name="ValorAproximado" ColumnName="ValorAproximado" />
          <ScalarProperty Name="ValorReal" ColumnName="ValorReal" />
          <ScalarProperty Name="ValorAsociación" ColumnName="ValorAsociación" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Valores">
      <EntityTypeMapping TypeName="ASOLHEPAModel.Valore">
        <MappingFragment StoreEntitySet="Valores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAsociado" ColumnName="IdAsociado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdAutorización" ColumnName="IdAutorización" />
          <ScalarProperty Name="IdDonación" ColumnName="IdDonación" />
          <ScalarProperty Name="OtrosValores" ColumnName="OtrosValores" />
          <ScalarProperty Name="TotalCobro" ColumnName="TotalCobro" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ASOLHEPAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>